[tox]
envlist =
    py3
    pre_commit
skip_missing_interpreters = True
isolated_build = true

[testenv]
deps =
    .[dev]
usedevelop = true
commands =
    pytest -rs --cov=sgs_tools --cov-report term-missing {posargs}

[testenv:pre_commit]
deps=
  pre-commit
  ruff
  mypy
skip_install = true
commands = pre-commit run --all-files

#for manual testing
[testenv:mypy]
commands=
    mypy --install-types --non-interactive src/ --exclude '.*ipynb'

#for manual testing
[testenv:style_check]
skip_install = true
deps =
    ruff~
commands=
    ruff check --exclude "*.ipynb"

[pytest]
testpaths = test/
python_files = test_*.py
