[tox]
envlist =
    py3
    pre_commit
isolated_build = true

[testenv]
description = Run pytest with coverage
allowlist_externals = poetry
commands =
    poetry install --with dev
    poetry run pytest -rs --cov=sgs_tools --cov-report term-missing {posargs}


# auto fixes: linter, formatter, type-checking
[testenv:pre_commit]
description = Run pre_commit fixes
skip_install = true
allowlist_externals = poetry
commands =
    poetry install --with dev
    poetry run pre-commit run --all-files

#for manual testing with installation
[testenv:mypy]
description = Run type checks
allowlist_externals = poetry
commands=
    poetry install --with dev
    poetry run mypy --install-types --non-interactive src/ --exclude '.*ipynb'


#for manual testing no installation
#only checks; use pre_commit to fix
[testenv:style_check]
description = Run static style and format check
skip_install = true
allowlist_externals = poetry
commands=
    poetry install --with dev
    poetry run ruff check --exclude "*.ipynb" # linter
    poetry run ruff check --select I --exclude "*.ipynb" #import sorter
    poetry run ruff format --check --exclude "*.ipynb" #formatting


[pytest]
testpaths = test/
python_files = test_*.py
