[tox]
envlist =
    py3
    pre_commit
isolated_build = true

[testenv]
deps =
    .[dev]
usedevelop = true
commands =
    pytest -rs --cov=sgs_tools --cov-report term-missing {posargs}

# auto fixes: linter, formatter, type-checking
[testenv:pre_commit]
deps = .[dev]
skip_install = true
commands = pre-commit run --all-files

#for manual testing with installation
[testenv:mypy]
deps = .[dev]
commands=
    mypy --install-types --non-interactive src/ --exclude '.*ipynb'

#for manual testing no installation
#only checks; use pre_commit to fix
[testenv:style_check]
deps = .[dev]
skip_install = true
commands=
    ruff check --exclude "*.ipynb" # linter
    ruff check --select I --exclude "*.ipynb" #import sorter
    ruff format --check --exclude "*.ipynb" #formatting

[pytest]
testpaths = test/
python_files = test_*.py
